<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: aopalliance:aopalliance:1.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.5/16722afde74444716e299bee1f60aec9f6d1f0dc/logback-core-1.1.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.1.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.1.0/dbbd699a1486ad0f2ed6f5af6cfed66acacb9056/classmate-1.1.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.6.5/65137ebf85056473b40c311f889601646a7612ba/jackson-annotations-2.6.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.6.5/334369d7eff497f358b248c171dac0dd62c68f67/jackson-core-2.6.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.6.5/d50be1723a09befd903887099ff2014ea9020333/jackson-databind-2.6.5.jar" />
  </library>
  <library name="Gradle: com.github.springtestdbunit:spring-test-dbunit:1.2.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.github.springtestdbunit/spring-test-dbunit/1.2.1/c566b9a055475347b3eafe8c772e1c47bb648860/spring-test-dbunit-1.2.1.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:1.4.191">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.191/dec3540178ea889b2871b0ed56db14bbec9cfdfc/h2-1.4.191.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: javax.transaction:javax.transaction-api:1.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.2/d81aff979d603edd90dcd8db2abc1f4ce6479e3e/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.sourceforge.cssparser:cssparser:0.9.18">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/net.sourceforge.cssparser/cssparser/0.9.18/61c015378d27b5e245a5deb7a324c7e716b4706a/cssparser-0.9.18.jar" />
  </library>
  <library name="Gradle: net.sourceforge.htmlunit:htmlunit:2.20">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit/2.20/5100a7a7c356d571471c739fbf52cc1a2e9ccf17/htmlunit-2.20.jar" />
  </library>
  <library name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit-core-js/2.17/4316d68f449d42f69faf4ee255aa31b03e4f7dd5/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/net.sourceforge.nekohtml/nekohtml/1.9.22/4f54af68ecb345f2453fb6884672ad08414154e3/nekohtml-1.9.22.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/1.3.3/a58f248ee7c556265c49df466a6071956389c9ab/thymeleaf-layout-dialect-1.3.3.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.0.8">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.0.8/37e1aebfde7eb7baebc9ad4f85116ef9009c5fc5/ognl-3.0.8.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.4/5fe28b9518e58819180a43a850fbc0dd24b7c050/commons-lang3-3.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.1/7e3cecc566df91338c6c67883b89ddd05a17db43/httpclient-4.5.1.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.4/b31526a230871fbe285fbcbe2813f9c0839ae9b0/httpcore-4.4.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.1/96823b9421ebb9f490dec837d9f96134e864e3a7/httpmime-4.5.1.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:3.11">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi/3.11/51058d9db469437a5ed0aa508e7de8937019e1d9/poi-3.11.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:3.11">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/3.11/e87975291fbb65888468b09fda2cf00e2996c2a0/poi-ooxml-3.11.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-schemas:3.11">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-schemas/3.11/4f015e9125a65351a2e1d27c1f8c6af0ff4a34c8/poi-ooxml-schemas-3.11.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.0.32/734ead0c803525cc9c7f283438101734ca9aac01/tomcat-embed-core-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.0.32/82adf8bd959fc046d55490e6f2ce67297c91d62b/tomcat-embed-el-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-logging-juli/8.0.32/5e664b357710a6c43cad2191404c2a9d0b82cdb3/tomcat-embed-logging-juli-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.32/237ca58dac66f438579750169e6cb297ac041c9d/tomcat-embed-websocket-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jdbc/8.0.32/55396c45fc8c34f31420a3b280fde4b1387b044d/tomcat-jdbc-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-juli:8.0.32">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/8.0.32/71471069cea029dfdce0735337864c7d0a3d9992/tomcat-juli-8.0.32.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.6.0/29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.8">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.8/969c8d3d3d56db1e1c8721a03ef07d0c9ac3a2e4/aspectjweaver-1.8.8.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.2.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.2.0/eded8ad93bf57af8eff233c1751550bd40349ebb/assertj-core-3.2.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:2.4.6">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.6/844cb06c553a5e6a736f44aa2b67d25bf6a34fde/groovy-2.4.6.jar" />
  </library>
  <library name="Gradle: org.dbunit:dbunit:2.5.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.dbunit/dbunit/2.5.1/455e3f8be3ad920f793659c3318d1a2281b1f759/dbunit-2.5.1.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-assert:1.4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-assert/1.4/88ec2d3bbc35a2e9613f584b29e26adb1bc2c515/fest-assert-1.4.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-util:1.1.6">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-util/1.1.6/e785ee9c1f314bbf9e5a824b85143e440642557a/fest-util-1.1.6.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.2.15.v20160210">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.2.15.v20160210/5a3af41803c12b0f3628ed8927a8cedb42972169/jetty-io-9.2.15.v20160210.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.2.15.v20160210">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.15.v20160210/ccd245541cc63311bdcfe551525bd7d82ea5e92c/jetty-util-9.2.15.v20160210.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.2.15.v20160210/f0340017129a65097824dd62a04b3c887f397dd9/websocket-api-9.2.15.v20160210.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.2.15.v20160210/ca9769107f3b8111102c5d4f482122dd116fb711/websocket-client-9.2.15.v20160210.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.2.15.v20160210/ee5616ec65d6c8f05fe16ee4dbb6723b2ebff470/websocket-common-9.2.15.v20160210.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/4.0.5.Final/2a581b9edb8168e45060d8bad8b7f46712d2c52c/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/4.3.11.Final/536ac0021240d97db99c7d2983067cef1a6f3af5/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/4.3.11.Final/27a119fcc2b91c50e5285dd11158fac2c38c9d1b/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.2.2.Final/990905cd9184450c5f3e929ab2566305e3a67fa1/hibernate-validator-5.2.2.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.18.1-GA">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d9a09f7732226af26bf99f19e2cffe0ae219db5b/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:1.1.0.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/1.1.0.Final/e84a2122e76f0b6503be78094ddf2108057ac15f/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c195dc016287080bba5af/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging-annotations/1.2.0.Beta1/2f437f37bb265d9f8f1392823dbca12d2bec06d6/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:1.10.19">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.16/34e48073884704ac987d3d1a1ab9b60e62028a9/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.16/2d5b546c5557dcbf08c3a381d7dc9bd275a602c1/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Gradle: org.slf4j:log4j-over-slf4j:1.7.16">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.16/c5922f37c8a5e4377cfb543c549f10e73d72ede0/log4j-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.13">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.13/7fcf30c25b8f4a9379b9dad0d3f487b25272c026/slf4j-api-1.7.13.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.3.3.RELEASE/641cc375499d444e4efbc1801902260daa79758d/spring-boot-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/1.3.3.RELEASE/7f1ae26c1ea42fb9dd5f14925cd605198f8b644/spring-boot-actuator-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.3.3.RELEASE/e7a4a25f74dac6b335ffabc43e3e8a6e3066340e/spring-boot-autoconfigure-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.3.3.RELEASE/e4a71ce6ae8e42a7535dd9f1a39f91d36c538f28/spring-boot-starter-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.3.3.RELEASE/ec15d8ba682e5e287a6d8cb1299ca69214a46530/spring-boot-starter-actuator-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/1.3.3.RELEASE/f80c290f6a3dccb8255a594795a20048c63460da/spring-boot-starter-aop-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/1.3.3.RELEASE/c1f8f3102650e54259d69c519b45b64fbf5cd25b/spring-boot-starter-data-jpa-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/1.3.3.RELEASE/f10ffeca4c879f1f66f30989cc0f133258934246/spring-boot-starter-jdbc-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.3.3.RELEASE/16b395c84f28b947f1c336aa461fda1e662bb3b6/spring-boot-starter-logging-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/1.3.3.RELEASE/f440856dcf4c3018c9005fa229e7509f28927a73/spring-boot-starter-test-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/1.3.3.RELEASE/b0a60f06e35a9df11d8fc34b5a1f31eee9dbdc6/spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.3.3.RELEASE/541468d85cc2c94d2b538b0fa07c018847bb9b78/spring-boot-starter-tomcat-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/1.3.3.RELEASE/df2d5a437fa3093b8da99216c355189fe7b5e64/spring-boot-starter-validation-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.3.3.RELEASE/f1ee2657f50844d8682b30a1f40aebff3ad60cce/spring-boot-starter-web-1.3.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:1.11.4.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/1.11.4.RELEASE/c2b1fd4dbf7dff772d6124bb35892759e8bf088e/spring-data-commons-1.11.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:1.9.4.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/1.9.4.RELEASE/80b83510e67aa085b7d91d2d096d90133ec995de/spring-data-jpa-1.9.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.2.5.RELEASE/858d6c70909b3ce7e07b59fc936f8ccfcd81c0aa/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.2.5.RELEASE/ed09517441a276db2a7e0e7b60a390c52b8093af/spring-aspects-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.2.5.RELEASE/fa992ae40f6fc47117282164e0433b71da385e94/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.2.5.RELEASE/a75e18322c7b362fe1daa26a245ae672ec0f3138/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.2.5.RELEASE/251207b29f0f38f61e3495a2f7fb053cf1bfe8c/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.2.5.RELEASE/a42bdfb833d0be6c18429aea3fb0fba81f85c6e8/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.2.5.RELEASE/205d2f1b902eac16a2ece772dc5ac6090b7e0b6f/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/4.2.5.RELEASE/60625981b837ba93e603d3068d69c6397ecb3ad2/spring-orm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.2.5.RELEASE/60bd0ac25869d515717284b77644d0416d3a38c5/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.2.5.RELEASE/7395321fe937272d9b781a13985e04ab2dcd6210/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.2.5.RELEASE/49cd2430884b77172aa81e3fc33ef668ea1dab30/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.2.5.RELEASE/cf463cce3e4453eb4b9a69de2dcdfd60c3c57e0/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/2.1.4.RELEASE/a730d892f3c57ba3d24af2ca657b42d81398a85a/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/e5677e7daedfd05e001945abf4295305ac23826b/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.0.RELEASE/ab0db4fe0a6fa89fb8da2a40008a4e63a7f3f5b9/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.w3c.css:sac:1.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac/1.3/cdb2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.16">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.16/d64fb662c9e42789149f5078a62a22edda786c6a/snakeyaml-1.16.jar" />
  </library>
  <library name="Gradle: stax:stax-api:1.0.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar" />
  </library>
  <library name="Gradle: xalan:serializer:2.7.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.2/24247f3bb052ee068971393bdb83e04512bb1c3c/serializer-2.7.2.jar" />
  </library>
  <library name="Gradle: xalan:xalan:2.7.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.2/d55d3f02a56ec4c25695fe67e1334ff8c2ecea23/xalan-2.7.2.jar" />
  </library>
  <library name="Gradle: xerces:xercesImpl:2.11.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.11.0/9bb329db1cfc4e22462c9d6b43a8432f5850e92c/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.4.01">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar" />
  </library>
  <library name="jquery-3.1.0">
    <archive path="/home/nikiforo/.IntelliJIdea2016.2/config/javascript/extLibs/http_code.jquery.com_jquery-3.1.0.js" />
  </library>
</eclipse-userlibraries>

