<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>CartShop</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="/js/site.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/normalize.css" th:href="@{/css/normalize.css}"/>
        <link rel="stylesheet" type="text/css" href="/static/css/site.css" th:href="@{/css/site.css}"/>
    </head>
    <body>
        <header>
            <a class="logo" href="/product/">CartShop</a>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a class="button icon-right" href="/cart">View Cart <i class="material-icons">shopping_cart</i></a></li>
                </ul>
            </nav>
        </header>
        <section class="checkout">
            <h1><span>Checkout&nbsp;&nbsp;>&nbsp;&nbsp;</span>Shipping Info</h1>
            <div class="checkout-container">
                <div class="primary-container">
                    <form id="shippingForm" action="#" th:action="@{/checkout/shipping}" th:object="${shippingAddress}" method="post">
                        <div class="grid-50" th:classappend="${#fields.hasErrors('firstName')} ? 'error'">
                            <label for="first_name"> First Name</label>
                            <input type="text" name="firstName" th:field="*{firstName}" th:errorclass="error" />
                            <p class="error-message" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">This field is required</p>
                        </div>
                        <div class="grid-50" th:classappend="${#fields.hasErrors('lastName')} ? 'error'">
                            <label for="last_name"> Last Name</label>
                            <input type="text" name="lastName" th:field="*{lastName}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">This field is required</p>
                        </div>
                        <div class="grid-100" th:classappend="${#fields.hasErrors('streetAddress')} ? 'error'">
                            <label for="address"> Street Address</label>
                            <input type="text" name="streetAddress" th:field="*{streetAddress}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('streetAddress')}" th:errors="*{streetAddress}">This field is required</p>
                        </div>
                        <div class="grid-50" th:classappend="${#fields.hasErrors('city')} ? 'error'">
                            <label for="city"> City</label>
                            <input type="text" name="city" th:field="*{city}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">This field is required</p>
                        </div>
                        <div class="grid-25" th:classappend="${#fields.hasErrors('state')} ? 'error'">
                            <label for="state"> State</label>
                            <div class="custom-select">
                                <span class="dropdown-arrow"></span>
                                <select th:field="*{state}">
                                    <option value="#" >Choose...</option>
                                	<option th:each="s : ${LIST_STATES}" th:value="${s}"  th:text="${s}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="grid-25" th:classappend="${#fields.hasErrors('zipCode')} ? 'error'">
                            <label for="zip_code"> Zip Code:</label>
                            <input type="text" name="zipCode" th:field="*{zipCode}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}">This field is required</p>
                        </div>
                        <div class="grid-100" th:classappend="${#fields.hasErrors('country')} ? 'error'">
                            <label for="country"> Country</label>
                            <div class="custom-select">
                                <span class="dropdown-arrow"></span>
                                <select th:field="*{country}">
                                    <option value="#" >Choose...</option>
                                	<option th:each="c : ${LIST_COUNTRIES}" th:value="${c}"  th:text="${c}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="grid-50" th:classappend="${#fields.hasErrors('phoneNumber')} ? 'error'">
                            <label for="phone"> Phone</label>
                            <input type="text" name="phoneNumber" th:field="*{phoneNumber}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">This field is required</p>
                        </div>
                        <div class="grid-50" th:classappend="${#fields.hasErrors('email')} ? 'error'">
                            <label for="email"> Email</label>
                            <input type="text" name="email" th:field="*{email}"/>
                            <p class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">This field is required</p>
                        </div>
                    </form>
                </div>
                <div class="mini-cart">
                    <h3>Order Summary</h3>
	                <div th:each="productPurchase,iterStat : ${purchase.productPurchases}" class="cart-item">
			            <div class="item">
			                <a th:href="@{/detail/{productId}(productId=${productPurchase.product.id})}"><img class="img-thumb" th:src="@{/product/{productId}/image(productId=${productPurchase.product.id})}"/></a>
			                <h2><a th:href="@{/detail/{productId}(productId=${productPurchase.product.id})}" th:text="${productPurchase.product.name}">Product Title</a></h2>
			                <span class="price" th:text="${'$' + #numbers.formatDecimal(productPurchase.product.price, 1, 2, 'POINT')}">$199.00</span>
			                <span th:inline="text" class="item-quantity">Quantity: [[${productPurchase.quantity}]]</span>
			            </div>
		            </div>
                    <div class="subtotal">
                        Subtotal: <strong><span th:text="${'$' + #numbers.formatDecimal(subTotal, 1, 2, 'POINT')}">$199.00</span></strong>
                    </div>  
                </div>
            </div>
            <div class="checkout-footer">
                <form>
                    <a class="button button-secondary icon-left" href="/checkout/coupon"><i class="material-icons">chevron_left</i>Back</a>
                    <a class="button" href="javascript:;" onclick="document.getElementById('shippingForm').submit();">Continue</a>
                </form>
            </div>
        </section>
    </body>
</html>